<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YDIYGO320.TTF">
            <string>YDIYGO320</string>
        </array>
        <array key="YDIYGO330.TTF">
            <string>YDIYGO330</string>
        </array>
        <array key="YDIYGO340.TTF">
            <string>YDIYGO340</string>
        </array>
        <array key="YDIYGO350.TTF">
            <string>YDIYGO350</string>
        </array>
        <array key="YDIYGO360.ttf">
            <string>YDIYGO360</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BrandNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXw-se-Emy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="818" translatesAutoresizingMaskIntoConstraints="NO" id="rBP-7d-StI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2r-Ng-3fB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-Mw-JoC">
                                                        <rect key="frame" x="8" y="14" width="10.5" height="15.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10.5" id="0SC-mg-1Yn"/>
                                                            <constraint firstAttribute="height" constant="15.5" id="EbN-oO-oem"/>
                                                        </constraints>
                                                        <state key="normal" image="arrow"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRAND NEWs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0C-7n-Gwc">
                                                        <rect key="frame" x="144" y="11.5" width="126" height="21"/>
                                                        <fontDescription key="fontDescription" name="YDIYGO360" family="YDIYGO360" pointSize="18.799999237060547"/>
                                                        <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-cL-Yn1" customClass="CircleView" customModule="BrandNews" customModuleProvider="target">
                                                        <rect key="frame" x="17.5" y="48" width="84" height="84"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naver" translatesAutoresizingMaskIntoConstraints="NO" id="0F9-lj-ZQn">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="0F9-lj-ZQn" firstAttribute="leading" secondItem="Tci-cL-Yn1" secondAttribute="leading" id="Hwo-dt-J5d"/>
                                                            <constraint firstAttribute="height" constant="84" id="L31-Sg-tGm"/>
                                                            <constraint firstItem="0F9-lj-ZQn" firstAttribute="top" secondItem="Tci-cL-Yn1" secondAttribute="top" id="L3i-Xa-eJg"/>
                                                            <constraint firstAttribute="bottom" secondItem="0F9-lj-ZQn" secondAttribute="bottom" id="LvB-fD-tRY"/>
                                                            <constraint firstAttribute="width" constant="84" id="X2C-iO-hav"/>
                                                            <constraint firstAttribute="trailing" secondItem="0F9-lj-ZQn" secondAttribute="trailing" id="pSa-f5-ylh"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네이버" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2t-no-Ane">
                                                        <rect key="frame" x="121" y="63" width="59" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="YDIYGO340" family="YDIYGO340" pointSize="21.299999237060547"/>
                                                        <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT기업" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PP-0O-IFQ">
                                                        <rect key="frame" x="188" y="71.5" width="31" height="13"/>
                                                        <fontDescription key="fontDescription" name="YDIYGO320" family="YDIYGO320" pointSize="12"/>
                                                        <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네이버는 어쩌고 저쩌고 저쩌고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHd-2Q-CwC">
                                                        <rect key="frame" x="121" y="97.5" width="156.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="YDIYGO320" family="YDIYGO320" pointSize="12"/>
                                                        <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네이버는 어쩌고 저쩌고 저쩌고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcw-A5-CIj">
                                                        <rect key="frame" x="121" y="117.5" width="156.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="YDIYGO320" family="YDIYGO320" pointSize="12"/>
                                                        <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="pHd-2Q-CwC" firstAttribute="top" secondItem="Y2t-no-Ane" secondAttribute="bottom" constant="11" id="0zL-1Q-RzV"/>
                                                    <constraint firstItem="Tci-cL-Yn1" firstAttribute="leading" secondItem="F2r-Ng-3fB" secondAttribute="leading" constant="17.5" id="AXg-SJ-MxY"/>
                                                    <constraint firstItem="q0C-7n-Gwc" firstAttribute="centerX" secondItem="F2r-Ng-3fB" secondAttribute="centerX" id="I42-86-F67"/>
                                                    <constraint firstItem="3PP-0O-IFQ" firstAttribute="leading" secondItem="Y2t-no-Ane" secondAttribute="trailing" constant="8" id="MwN-Oo-2sN"/>
                                                    <constraint firstItem="Tci-cL-Yn1" firstAttribute="top" secondItem="F2r-Ng-3fB" secondAttribute="top" constant="48" id="Qsv-wH-8yS"/>
                                                    <constraint firstItem="iqb-Mw-JoC" firstAttribute="top" secondItem="F2r-Ng-3fB" secondAttribute="top" constant="14" id="Rm3-Pf-Q8B"/>
                                                    <constraint firstItem="q0C-7n-Gwc" firstAttribute="centerY" secondItem="iqb-Mw-JoC" secondAttribute="centerY" id="Wvz-91-KYO"/>
                                                    <constraint firstAttribute="height" constant="205" id="XZD-45-1js"/>
                                                    <constraint firstItem="3PP-0O-IFQ" firstAttribute="firstBaseline" secondItem="Y2t-no-Ane" secondAttribute="firstBaseline" id="ZOu-af-RE9"/>
                                                    <constraint firstItem="Y2t-no-Ane" firstAttribute="top" secondItem="F2r-Ng-3fB" secondAttribute="top" constant="63" id="b8F-nt-d5U"/>
                                                    <constraint firstItem="rcw-A5-CIj" firstAttribute="leading" secondItem="pHd-2Q-CwC" secondAttribute="leading" id="c06-3v-f2e"/>
                                                    <constraint firstItem="iqb-Mw-JoC" firstAttribute="leading" secondItem="F2r-Ng-3fB" secondAttribute="leading" constant="8" id="dBY-KR-0oG"/>
                                                    <constraint firstItem="Y2t-no-Ane" firstAttribute="leading" secondItem="0F9-lj-ZQn" secondAttribute="trailing" constant="19.5" id="n5Y-eB-5wX"/>
                                                    <constraint firstItem="rcw-A5-CIj" firstAttribute="top" secondItem="pHd-2Q-CwC" secondAttribute="bottom" constant="7" id="nB6-5r-5RP"/>
                                                    <constraint firstItem="pHd-2Q-CwC" firstAttribute="leading" secondItem="Y2t-no-Ane" secondAttribute="leading" id="t5C-H0-rAV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-v2-0Hs" customClass="ShadowView" customModule="BrandNews" customModuleProvider="target">
                                                <rect key="frame" x="8" y="143" width="398" height="281.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkl-YB-Dk7">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFQ-mt-XAr">
                                                                <rect key="frame" x="168.5" y="13.5" width="61.5" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="YDIYGO320" family="YDIYGO320" pointSize="16.299999237060547"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="xFQ-mt-XAr" firstAttribute="centerY" secondItem="Dkl-YB-Dk7" secondAttribute="centerY" id="AeS-Mh-lsp"/>
                                                            <constraint firstItem="xFQ-mt-XAr" firstAttribute="centerX" secondItem="Dkl-YB-Dk7" secondAttribute="centerX" id="GAb-Wd-qdC"/>
                                                            <constraint firstAttribute="height" constant="44" id="Hf9-Sc-QAK"/>
                                                        </constraints>
                                                    </view>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFu-fC-Bnu">
                                                        <rect key="frame" x="0.0" y="44" width="398" height="237.5"/>
                                                        <connections>
                                                            <segue destination="5ge-e3-JM3" kind="embed" id="nl8-62-Qpv"/>
                                                        </connections>
                                                    </containerView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="8we-kI-ExF">
                                                        <rect key="frame" x="187.5" y="232.5" width="23" height="37"/>
                                                        <color key="pageIndicatorTintColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dkl-YB-Dk7" firstAttribute="leading" secondItem="aX9-v2-0Hs" secondAttribute="leading" id="1mh-wc-JIC"/>
                                                    <constraint firstAttribute="height" constant="281.5" id="4Z7-Ck-abg"/>
                                                    <constraint firstItem="FFu-fC-Bnu" firstAttribute="leading" secondItem="aX9-v2-0Hs" secondAttribute="leading" id="5fz-ps-jpd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dkl-YB-Dk7" secondAttribute="trailing" id="Gl8-bD-e6p"/>
                                                    <constraint firstAttribute="trailing" secondItem="FFu-fC-Bnu" secondAttribute="trailing" id="Hq0-EW-5ja"/>
                                                    <constraint firstAttribute="bottom" secondItem="FFu-fC-Bnu" secondAttribute="bottom" id="L59-t4-ACZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="8we-kI-ExF" secondAttribute="bottom" constant="12" id="bjQ-oh-jHS"/>
                                                    <constraint firstItem="8we-kI-ExF" firstAttribute="centerX" secondItem="aX9-v2-0Hs" secondAttribute="centerX" id="lSK-r5-lQX"/>
                                                    <constraint firstItem="FFu-fC-Bnu" firstAttribute="top" secondItem="Dkl-YB-Dk7" secondAttribute="bottom" id="lVa-T1-X7q"/>
                                                    <constraint firstItem="Dkl-YB-Dk7" firstAttribute="top" secondItem="aX9-v2-0Hs" secondAttribute="top" id="mJC-XR-Smi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zc6-OU-FiB" customClass="ShadowView" customModule="BrandNews" customModuleProvider="target">
                                                <rect key="frame" x="8" y="436" width="398" height="123"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3a-mE-Z3w">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNB-Sf-PRC">
                                                                <rect key="frame" x="179" y="13.5" width="40" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="YDIYGO320" family="YDIYGO320" pointSize="16.299999237060547"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="HNB-Sf-PRC" firstAttribute="centerY" secondItem="R3a-mE-Z3w" secondAttribute="centerY" id="6Pd-qu-C5m"/>
                                                            <constraint firstAttribute="height" constant="44" id="RvR-hL-OCD"/>
                                                            <constraint firstItem="HNB-Sf-PRC" firstAttribute="centerX" secondItem="R3a-mE-Z3w" secondAttribute="centerX" id="eKM-Mf-jI3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUw-El-aES">
                                                        <rect key="frame" x="10" y="54" width="378" height="59"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB2-mH-piH">
                                                                <rect key="frame" x="0.0" y="0.0" width="189" height="59"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="Ire-qx-TgG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="59"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="863-ET-AES">
                                                                        <rect key="frame" x="59.5" y="19.5" width="70" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg4-Wb-3Od">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                                <fontDescription key="fontDescription" name="YDIYGO320" family="YDIYGO320" pointSize="17.299999237060547"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpf-bw-jdz">
                                                                                <rect key="frame" x="47" y="0.0" width="23" height="20.5"/>
                                                                                <fontDescription key="fontDescription" name="YDIYGO350" family="YDIYGO350" pointSize="20"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Hg4-Wb-3Od" secondAttribute="bottom" id="1jX-4T-eAx"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Bpf-bw-jdz" secondAttribute="trailing" id="4zf-aM-53Z"/>
                                                                            <constraint firstItem="Bpf-bw-jdz" firstAttribute="leading" secondItem="Hg4-Wb-3Od" secondAttribute="trailing" constant="5" id="HId-OM-TXz"/>
                                                                            <constraint firstItem="Hg4-Wb-3Od" firstAttribute="leading" secondItem="863-ET-AES" secondAttribute="leading" id="Hvc-Bj-7RH"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Bpf-bw-jdz" secondAttribute="bottom" id="Sbj-q3-1tH"/>
                                                                            <constraint firstItem="Bpf-bw-jdz" firstAttribute="centerY" secondItem="Hg4-Wb-3Od" secondAttribute="centerY" id="cpB-eA-bad"/>
                                                                            <constraint firstItem="Bpf-bw-jdz" firstAttribute="top" secondItem="863-ET-AES" secondAttribute="top" id="tPz-ap-e7j"/>
                                                                            <constraint firstItem="Hg4-Wb-3Od" firstAttribute="top" secondItem="863-ET-AES" secondAttribute="top" id="uXW-tz-r2Z"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="863-ET-AES" firstAttribute="centerY" secondItem="bB2-mH-piH" secondAttribute="centerY" id="0PI-oc-ts6"/>
                                                                    <constraint firstItem="863-ET-AES" firstAttribute="centerX" secondItem="bB2-mH-piH" secondAttribute="centerX" id="83I-Nb-i0B"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ire-qx-TgG" secondAttribute="trailing" id="MKg-Lg-UbI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ire-qx-TgG" secondAttribute="bottom" id="cis-e5-ua9"/>
                                                                    <constraint firstItem="Ire-qx-TgG" firstAttribute="top" secondItem="bB2-mH-piH" secondAttribute="top" id="diU-c5-KJz"/>
                                                                    <constraint firstItem="Ire-qx-TgG" firstAttribute="leading" secondItem="bB2-mH-piH" secondAttribute="leading" id="dn0-Ca-TaX"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8n6-9K-bJG">
                                                                <rect key="frame" x="189" y="0.0" width="189" height="59"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bad" translatesAutoresizingMaskIntoConstraints="NO" id="eiO-UK-1Ep">
                                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="59"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc6-Mh-sZb">
                                                                        <rect key="frame" x="65.5" y="19.5" width="58.5" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mu-Bh-sEh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" name="YDIYGO320" family="YDIYGO320" pointSize="17.299999237060547"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvW-2u-lG1">
                                                                                <rect key="frame" x="35.5" y="0.0" width="23" height="20.5"/>
                                                                                <fontDescription key="fontDescription" name="YDIYGO350" family="YDIYGO350" pointSize="20"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="4Mu-Bh-sEh" secondAttribute="bottom" id="11s-gX-ElE"/>
                                                                            <constraint firstAttribute="bottom" secondItem="SvW-2u-lG1" secondAttribute="bottom" id="Ciu-Dg-bqY"/>
                                                                            <constraint firstItem="4Mu-Bh-sEh" firstAttribute="top" secondItem="qc6-Mh-sZb" secondAttribute="top" id="IRC-jy-4it"/>
                                                                            <constraint firstItem="SvW-2u-lG1" firstAttribute="leading" secondItem="4Mu-Bh-sEh" secondAttribute="trailing" constant="5" id="PKo-u7-NYA"/>
                                                                            <constraint firstItem="SvW-2u-lG1" firstAttribute="centerY" secondItem="4Mu-Bh-sEh" secondAttribute="centerY" id="QqP-uB-IWk"/>
                                                                            <constraint firstAttribute="trailing" secondItem="SvW-2u-lG1" secondAttribute="trailing" id="Wwq-C5-2Z5"/>
                                                                            <constraint firstItem="4Mu-Bh-sEh" firstAttribute="leading" secondItem="qc6-Mh-sZb" secondAttribute="leading" id="l62-H2-8bJ"/>
                                                                            <constraint firstItem="SvW-2u-lG1" firstAttribute="top" secondItem="qc6-Mh-sZb" secondAttribute="top" id="z0U-gR-6mj"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="qc6-Mh-sZb" firstAttribute="centerX" secondItem="8n6-9K-bJG" secondAttribute="centerX" id="7hw-k9-bkj"/>
                                                                    <constraint firstItem="eiO-UK-1Ep" firstAttribute="leading" secondItem="8n6-9K-bJG" secondAttribute="leading" id="A04-wg-7xx"/>
                                                                    <constraint firstItem="qc6-Mh-sZb" firstAttribute="centerY" secondItem="8n6-9K-bJG" secondAttribute="centerY" id="DVM-az-DFY"/>
                                                                    <constraint firstItem="eiO-UK-1Ep" firstAttribute="top" secondItem="8n6-9K-bJG" secondAttribute="top" id="NPm-sW-0At"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eiO-UK-1Ep" secondAttribute="bottom" id="gYV-is-ueE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eiO-UK-1Ep" secondAttribute="trailing" id="qoU-1n-jd4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="bB2-mH-piH" firstAttribute="top" secondItem="pUw-El-aES" secondAttribute="top" id="HyW-CS-Mk4"/>
                                                            <constraint firstItem="bB2-mH-piH" firstAttribute="width" secondItem="8n6-9K-bJG" secondAttribute="width" id="RIo-IL-DkU"/>
                                                            <constraint firstAttribute="bottom" secondItem="8n6-9K-bJG" secondAttribute="bottom" id="TMw-US-rI5"/>
                                                            <constraint firstItem="bB2-mH-piH" firstAttribute="leading" secondItem="pUw-El-aES" secondAttribute="leading" id="W0W-Ia-WBC"/>
                                                            <constraint firstAttribute="bottom" secondItem="bB2-mH-piH" secondAttribute="bottom" id="YXK-LP-dPC"/>
                                                            <constraint firstItem="8n6-9K-bJG" firstAttribute="leading" secondItem="bB2-mH-piH" secondAttribute="trailing" id="eoi-z6-oDf"/>
                                                            <constraint firstAttribute="trailing" secondItem="8n6-9K-bJG" secondAttribute="trailing" id="lfQ-In-rK0"/>
                                                            <constraint firstItem="8n6-9K-bJG" firstAttribute="top" secondItem="pUw-El-aES" secondAttribute="top" id="v6h-Dv-rwP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="123" id="2tg-Kx-X25"/>
                                                    <constraint firstAttribute="trailing" secondItem="R3a-mE-Z3w" secondAttribute="trailing" id="GMi-M0-LHU"/>
                                                    <constraint firstItem="pUw-El-aES" firstAttribute="centerX" secondItem="Zc6-OU-FiB" secondAttribute="centerX" id="JAx-yg-UlD"/>
                                                    <constraint firstItem="R3a-mE-Z3w" firstAttribute="top" secondItem="Zc6-OU-FiB" secondAttribute="top" id="Kga-k2-hVK"/>
                                                    <constraint firstItem="R3a-mE-Z3w" firstAttribute="leading" secondItem="Zc6-OU-FiB" secondAttribute="leading" id="gDW-eC-W9v"/>
                                                    <constraint firstItem="pUw-El-aES" firstAttribute="leading" secondItem="Zc6-OU-FiB" secondAttribute="leading" constant="10" id="jDo-nZ-jfp"/>
                                                    <constraint firstAttribute="trailing" secondItem="pUw-El-aES" secondAttribute="trailing" constant="10" id="spX-9n-Ma5"/>
                                                    <constraint firstAttribute="bottom" secondItem="pUw-El-aES" secondAttribute="bottom" constant="10" id="the-km-3Yf"/>
                                                    <constraint firstItem="pUw-El-aES" firstAttribute="top" secondItem="R3a-mE-Z3w" secondAttribute="bottom" constant="10" id="vED-Zs-mFh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbT-9F-2jp" customClass="CircleView" customModule="BrandNews" customModuleProvider="target">
                                                <rect key="frame" x="12" y="574.5" width="8" height="8"/>
                                                <color key="backgroundColor" red="0.10980392156862745" green="0.12156862745098039" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="TR4-Qm-sit"/>
                                                    <constraint firstAttribute="height" constant="8" id="eFc-zO-18B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi2-tW-YKj">
                                                <rect key="frame" x="15.5" y="582.5" width="1" height="205.5"/>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="a8Z-Sb-z3P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-CC-aa5" customClass="CircleView" customModule="BrandNews" customModuleProvider="target">
                                                <rect key="frame" x="12" y="788" width="8" height="8"/>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="UKO-2h-MAA"/>
                                                    <constraint firstAttribute="width" constant="8" id="kLt-cg-j6i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61A-lo-s90" customClass="CircleView" customModule="BrandNews" customModuleProvider="target">
                                                <rect key="frame" x="394" y="574.5" width="8" height="8"/>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="GCe-gc-Ujh"/>
                                                    <constraint firstAttribute="height" constant="8" id="xJK-Ff-8K7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ol-57-bHU" customClass="CircleView" customModule="BrandNews" customModuleProvider="target">
                                                <rect key="frame" x="394" y="788" width="8" height="8"/>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="0dl-aU-ksI"/>
                                                    <constraint firstAttribute="width" constant="8" id="fo2-MD-Y5h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-Ah-Dvx">
                                                <rect key="frame" x="397.5" y="582.5" width="1" height="205.5"/>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="gOS-Tl-Rnx"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gPQ-dD-Hd5">
                                                <rect key="frame" x="25" y="585" width="364" height="208"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="208" id="imV-VY-dRi"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6i6-w8-nBd">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lbT-9F-2jp" firstAttribute="top" secondItem="Zc6-OU-FiB" secondAttribute="bottom" constant="15.5" id="0fT-UV-tLG"/>
                                            <constraint firstItem="Zc6-OU-FiB" firstAttribute="leading" secondItem="rBP-7d-StI" secondAttribute="leading" constant="8" id="5CV-xj-QwJ"/>
                                            <constraint firstItem="lbT-9F-2jp" firstAttribute="leading" secondItem="rBP-7d-StI" secondAttribute="leading" constant="12" id="5MT-7g-Km2"/>
                                            <constraint firstItem="61A-lo-s90" firstAttribute="top" secondItem="Zc6-OU-FiB" secondAttribute="bottom" constant="15.5" id="8Ir-rY-sr9"/>
                                            <constraint firstItem="F2r-Ng-3fB" firstAttribute="top" secondItem="rBP-7d-StI" secondAttribute="top" id="9fa-LQ-9nf"/>
                                            <constraint firstItem="mi2-tW-YKj" firstAttribute="top" secondItem="lbT-9F-2jp" secondAttribute="bottom" id="Bza-AL-Lv6"/>
                                            <constraint firstItem="Zc6-OU-FiB" firstAttribute="top" secondItem="aX9-v2-0Hs" secondAttribute="bottom" constant="11.5" id="Cep-Fa-8EN"/>
                                            <constraint firstItem="4ag-Ah-Dvx" firstAttribute="top" secondItem="61A-lo-s90" secondAttribute="bottom" id="Hcl-F9-LnS"/>
                                            <constraint firstItem="gPQ-dD-Hd5" firstAttribute="leading" secondItem="mi2-tW-YKj" secondAttribute="trailing" constant="8.5" id="L5g-R4-oEx"/>
                                            <constraint firstItem="mi2-tW-YKj" firstAttribute="centerX" secondItem="lbT-9F-2jp" secondAttribute="centerX" id="P6S-Q5-RwP"/>
                                            <constraint firstItem="mXq-CC-aa5" firstAttribute="leading" secondItem="rBP-7d-StI" secondAttribute="leading" constant="12" id="Qct-fc-k0w"/>
                                            <constraint firstAttribute="trailing" secondItem="Zc6-OU-FiB" secondAttribute="trailing" constant="8" id="Sk1-u1-GNL"/>
                                            <constraint firstItem="aX9-v2-0Hs" firstAttribute="top" secondItem="F2r-Ng-3fB" secondAttribute="bottom" constant="-62" id="XNJ-NJ-N3k"/>
                                            <constraint firstItem="aX9-v2-0Hs" firstAttribute="leading" secondItem="rBP-7d-StI" secondAttribute="leading" constant="8" id="Xwc-Vi-uUm"/>
                                            <constraint firstAttribute="bottom" secondItem="gPQ-dD-Hd5" secondAttribute="bottom" constant="25" id="ao7-ox-Vx9"/>
                                            <constraint firstItem="gPQ-dD-Hd5" firstAttribute="top" secondItem="Zc6-OU-FiB" secondAttribute="bottom" constant="26" id="bq6-57-pbb"/>
                                            <constraint firstAttribute="trailing" secondItem="61A-lo-s90" secondAttribute="trailing" constant="12" id="bzY-5D-Ljk"/>
                                            <constraint firstItem="F2r-Ng-3fB" firstAttribute="leading" secondItem="rBP-7d-StI" secondAttribute="leading" id="cX3-5t-44z"/>
                                            <constraint firstAttribute="bottom" secondItem="mXq-CC-aa5" secondAttribute="bottom" constant="22" id="cne-jv-MTW"/>
                                            <constraint firstItem="mXq-CC-aa5" firstAttribute="top" secondItem="mi2-tW-YKj" secondAttribute="bottom" id="gDh-AY-sMO"/>
                                            <constraint firstItem="4ag-Ah-Dvx" firstAttribute="leading" secondItem="gPQ-dD-Hd5" secondAttribute="trailing" constant="8.5" id="j2e-Nm-n5A"/>
                                            <constraint firstItem="4ag-Ah-Dvx" firstAttribute="centerX" secondItem="61A-lo-s90" secondAttribute="centerX" id="kPu-eL-ttk"/>
                                            <constraint firstItem="9Ol-57-bHU" firstAttribute="top" secondItem="4ag-Ah-Dvx" secondAttribute="bottom" id="nTU-e2-1wG"/>
                                            <constraint firstAttribute="trailing" secondItem="F2r-Ng-3fB" secondAttribute="trailing" id="qqm-fv-lnD"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ol-57-bHU" secondAttribute="trailing" constant="12" id="ttP-Y2-3cV"/>
                                            <constraint firstAttribute="trailing" secondItem="aX9-v2-0Hs" secondAttribute="trailing" constant="8" id="vyS-2Q-zQ6"/>
                                            <constraint firstAttribute="bottom" secondItem="9Ol-57-bHU" secondAttribute="bottom" constant="22" id="w8P-KB-2rk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rBP-7d-StI" secondAttribute="bottom" id="BvF-3n-ARE"/>
                                    <constraint firstItem="rBP-7d-StI" firstAttribute="top" secondItem="PXw-se-Emy" secondAttribute="top" id="By3-hk-WzR"/>
                                    <constraint firstItem="rBP-7d-StI" firstAttribute="height" relation="greaterThanOrEqual" secondItem="PXw-se-Emy" secondAttribute="height" id="O69-pF-4nW"/>
                                    <constraint firstAttribute="trailing" secondItem="rBP-7d-StI" secondAttribute="trailing" id="bKc-aO-54l"/>
                                    <constraint firstItem="rBP-7d-StI" firstAttribute="leading" secondItem="PXw-se-Emy" secondAttribute="leading" id="dPd-Rd-cHc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.92941176469999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.10980392160000001" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PXw-se-Emy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HnW-Rl-Wur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PXw-se-Emy" secondAttribute="bottom" id="LcW-Qi-Vw2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXw-se-Emy" secondAttribute="trailing" id="VS2-dl-jJd"/>
                            <constraint firstItem="rBP-7d-StI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Zyp-0X-caV"/>
                            <constraint firstItem="PXw-se-Emy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kQ4-y0-dhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pRo-In-0Km"/>
                    <connections>
                        <outlet property="badGoodView" destination="pUw-El-aES" id="MTm-RI-84B"/>
                        <outlet property="badView" destination="8n6-9K-bJG" id="EiP-nW-LCc"/>
                        <outlet property="companyFieldLabel" destination="3PP-0O-IFQ" id="hbE-xN-pAr"/>
                        <outlet property="companyNameLabel" destination="Y2t-no-Ane" id="Bpn-1T-LdL"/>
                        <outlet property="goodView" destination="bB2-mH-piH" id="vgY-DX-b0a"/>
                        <outlet property="newsCollectionView" destination="gPQ-dD-Hd5" id="H4u-u4-WF6"/>
                        <outlet property="newsCollectionViewHeightConstraint" destination="imV-VY-dRi" id="Atf-wV-lfP"/>
                        <outlet property="pageControl" destination="8we-kI-ExF" id="pE0-33-ceu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="PdN-HR-LDP">
            <objects>
                <viewController id="5ge-e3-JM3" customClass="UIPageViewController" sceneMemberID="viewController">
                    <size key="freeformSize" width="398" height="285"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rf-6y-q8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="138"/>
        </scene>
        <!--News Word View Controller-->
        <scene sceneID="t3M-hB-Kuf">
            <objects>
                <viewController restorationIdentifier="news" storyboardIdentifier="news" id="Lr4-8b-oWX" customClass="NewsWordViewController" customModule="BrandNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsc-aH-XFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PBg-wn-2Ks">
                                <rect key="frame" x="45" y="62.5" width="324" height="156.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="89V-Qf-Kd1" customClass="WordCloudFlowLayout" customModule="BrandNews" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXF-NK-iSb">
                                <rect key="frame" x="11.5" y="11.5" width="40" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뉴스별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjG-3a-NMZ">
                                        <rect key="frame" x="7" y="4.5" width="26.5" height="10"/>
                                        <fontDescription key="fontDescription" name="YDIYGO320" family="YDIYGO320" pointSize="9.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6op-ZX-XwL"/>
                                    <constraint firstAttribute="height" constant="19" id="gcL-61-8JI"/>
                                    <constraint firstItem="zjG-3a-NMZ" firstAttribute="centerY" secondItem="yXF-NK-iSb" secondAttribute="centerY" id="rbK-hx-FrC"/>
                                    <constraint firstItem="zjG-3a-NMZ" firstAttribute="centerX" secondItem="yXF-NK-iSb" secondAttribute="centerX" id="sjd-Qp-YUA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lA-K3-32z" customClass="CircleView" customModule="BrandNews" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="15" width="12" height="12"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.14509803921568626" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="iCc-yK-W4T"/>
                                    <constraint firstAttribute="height" constant="12" id="qrh-ng-qit"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju1-fV-mXl">
                                <rect key="frame" x="82" y="11" width="31" height="20"/>
                                <fontDescription key="fontDescription" name="YDIYGO330" family="YDIYGO330" pointSize="10.5"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ken-8P-a9q" customClass="CircleView" customModule="BrandNews" customModuleProvider="target">
                                <rect key="frame" x="115.5" y="15" width="12" height="12"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="aNR-la-cg3"/>
                                    <constraint firstAttribute="width" constant="12" id="ogg-J9-eu0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn5-GK-Hxq">
                                <rect key="frame" x="139" y="11" width="19" height="12"/>
                                <fontDescription key="fontDescription" name="YDIYGO330" family="YDIYGO330" pointSize="10.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kau-jT-wop">
                                <rect key="frame" x="393.5" y="133" width="10.5" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10.5" id="MrJ-F7-ILU"/>
                                    <constraint firstAttribute="height" constant="19" id="as8-RS-oUJ"/>
                                </constraints>
                                <state key="normal" image="nextArrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PBg-wn-2Ks" firstAttribute="top" secondItem="yXF-NK-iSb" secondAttribute="bottom" constant="32" id="1aJ-kZ-uMX"/>
                            <constraint firstItem="Ju1-fV-mXl" firstAttribute="leading" secondItem="6lA-K3-32z" secondAttribute="trailing" constant="3.5" id="5Ur-xD-1tO"/>
                            <constraint firstItem="6lA-K3-32z" firstAttribute="centerY" secondItem="yXF-NK-iSb" secondAttribute="centerY" id="91a-gT-3ao"/>
                            <constraint firstItem="yXF-NK-iSb" firstAttribute="top" secondItem="qsc-aH-XFd" secondAttribute="top" constant="11.5" id="Gf4-8K-erF"/>
                            <constraint firstItem="yXF-NK-iSb" firstAttribute="leading" secondItem="OeM-N3-387" secondAttribute="leading" constant="11.5" id="IaN-WB-T7h"/>
                            <constraint firstItem="Ju1-fV-mXl" firstAttribute="centerY" secondItem="6lA-K3-32z" secondAttribute="centerY" id="J5l-Hd-Vkf"/>
                            <constraint firstItem="OeM-N3-387" firstAttribute="trailing" secondItem="kau-jT-wop" secondAttribute="trailing" constant="10" id="RUS-pv-7kB"/>
                            <constraint firstItem="Hn5-GK-Hxq" firstAttribute="leading" secondItem="Ken-8P-a9q" secondAttribute="trailing" constant="3.5" id="V0e-Gt-fh8"/>
                            <constraint firstItem="PBg-wn-2Ks" firstAttribute="leading" secondItem="qsc-aH-XFd" secondAttribute="leading" constant="45" id="dB6-f4-wh3"/>
                            <constraint firstItem="Ken-8P-a9q" firstAttribute="leading" secondItem="Ju1-fV-mXl" secondAttribute="trailing" constant="11.5" id="k5A-RV-8WU"/>
                            <constraint firstItem="kau-jT-wop" firstAttribute="centerY" secondItem="qsc-aH-XFd" secondAttribute="centerY" id="nBh-bj-6k0"/>
                            <constraint firstAttribute="trailing" secondItem="PBg-wn-2Ks" secondAttribute="trailing" constant="45" id="u1b-Sb-6ed"/>
                            <constraint firstItem="Hn5-GK-Hxq" firstAttribute="centerY" secondItem="Ken-8P-a9q" secondAttribute="centerY" id="vEX-DS-KeO"/>
                            <constraint firstItem="6lA-K3-32z" firstAttribute="leading" secondItem="yXF-NK-iSb" secondAttribute="trailing" constant="11" id="vTq-L2-qne"/>
                            <constraint firstItem="Ken-8P-a9q" firstAttribute="centerY" secondItem="Ju1-fV-mXl" secondAttribute="centerY" id="xd1-49-bko"/>
                            <constraint firstAttribute="bottom" secondItem="PBg-wn-2Ks" secondAttribute="bottom" constant="66" id="zEk-8q-ynj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OeM-N3-387"/>
                    </view>
                    <size key="freeformSize" width="414" height="285"/>
                    <connections>
                        <outlet property="ovalView" destination="yXF-NK-iSb" id="MbC-lj-Sjh"/>
                        <outlet property="wordCollectionView" destination="PBg-wn-2Ks" id="tep-NY-XpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ4-Fz-xMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="448.99553571428567"/>
        </scene>
        <!--Brand Word View Controller-->
        <scene sceneID="Vmu-RV-SqT">
            <objects>
                <viewController restorationIdentifier="brand" storyboardIdentifier="brand" id="rpl-0I-ngZ" customClass="BrandWordViewController" customModule="BrandNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RE0-tt-gmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5bI-AN-gxN">
                                <rect key="frame" x="45" y="62.5" width="324" height="156.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="6T0-r6-QZq" customClass="WordCloudFlowLayout" customModule="BrandNews" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzD-5R-SU5">
                                <rect key="frame" x="11.5" y="11.5" width="49" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜드별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gz-oN-dYn">
                                        <rect key="frame" x="7" y="4.5" width="35" height="10"/>
                                        <fontDescription key="fontDescription" name="YDIYGO320" family="YDIYGO320" pointSize="9.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Gz-oN-dYn" firstAttribute="centerY" secondItem="jzD-5R-SU5" secondAttribute="centerY" id="BKO-fL-Y8U"/>
                                    <constraint firstAttribute="width" constant="49" id="eAK-nr-Afk"/>
                                    <constraint firstAttribute="height" constant="19" id="ltQ-Jl-qkr"/>
                                    <constraint firstItem="8Gz-oN-dYn" firstAttribute="centerX" secondItem="jzD-5R-SU5" secondAttribute="centerX" id="uJx-kZ-ekj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoT-4d-79H" customClass="CircleView" customModule="BrandNews" customModuleProvider="target">
                                <rect key="frame" x="71.5" y="15" width="12" height="12"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="bng-Cm-xq2"/>
                                    <constraint firstAttribute="width" constant="12" id="px8-pz-hde"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="장소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-S0-Bfe">
                                <rect key="frame" x="82" y="11" width="31" height="20"/>
                                <fontDescription key="fontDescription" name="YDIYGO330" family="YDIYGO330" pointSize="10.5"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhF-kh-4aS" customClass="CircleView" customModule="BrandNews" customModuleProvider="target">
                                <rect key="frame" x="116.5" y="15" width="12" height="12"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.6470588235294118" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="IGR-9k-sfp"/>
                                    <constraint firstAttribute="width" constant="12" id="aRU-X4-YXQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="기관" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP3-yJ-0WP">
                                <rect key="frame" x="139" y="11" width="20" height="12"/>
                                <fontDescription key="fontDescription" name="YDIYGO330" family="YDIYGO330" pointSize="10.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuu-Cm-sNb">
                                <rect key="frame" x="10" y="133" width="10.5" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="D0q-uy-TyE"/>
                                    <constraint firstAttribute="width" constant="10.5" id="dZY-z7-F3J"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDZ-xa-6Yx" customClass="CircleView" customModule="BrandNews" customModuleProvider="target">
                                <rect key="frame" x="162" y="15" width="12" height="12"/>
                                <color key="backgroundColor" red="0.50588235294117645" green="0.050980392156862744" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="IOd-HI-qK2"/>
                                    <constraint firstAttribute="height" constant="12" id="odR-Js-6KT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="인물" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qv-ah-gIb">
                                <rect key="frame" x="182" y="11" width="31" height="20"/>
                                <fontDescription key="fontDescription" name="YDIYGO330" family="YDIYGO330" pointSize="10.5"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDM-v9-7N4" customClass="CircleView" customModule="BrandNews" customModuleProvider="target">
                                <rect key="frame" x="207" y="15" width="12" height="12"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="aYL-un-sCW"/>
                                    <constraint firstAttribute="width" constant="12" id="eWo-x0-1Yj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="기타" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwu-SK-s2S">
                                <rect key="frame" x="227" y="10" width="31" height="20"/>
                                <fontDescription key="fontDescription" name="YDIYGO330" family="YDIYGO330" pointSize="10.5"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5bI-AN-gxN" secondAttribute="bottom" constant="66" id="3Q1-86-Fvo"/>
                            <constraint firstItem="xhb-S0-Bfe" firstAttribute="centerY" secondItem="uoT-4d-79H" secondAttribute="centerY" id="4pf-Qa-VZI"/>
                            <constraint firstItem="Kuu-Cm-sNb" firstAttribute="leading" secondItem="7x9-L2-g6u" secondAttribute="leading" constant="10" id="5kK-vg-LRK"/>
                            <constraint firstItem="gwu-SK-s2S" firstAttribute="centerY" secondItem="kDM-v9-7N4" secondAttribute="centerY" id="81z-ck-3zI"/>
                            <constraint firstItem="6qv-ah-gIb" firstAttribute="leading" secondItem="eDZ-xa-6Yx" secondAttribute="trailing" constant="3.5" id="BjK-E9-lWP"/>
                            <constraint firstItem="AhF-kh-4aS" firstAttribute="centerY" secondItem="xhb-S0-Bfe" secondAttribute="centerY" id="Dcl-vO-azh"/>
                            <constraint firstItem="5bI-AN-gxN" firstAttribute="top" secondItem="jzD-5R-SU5" secondAttribute="bottom" constant="32" id="FxM-bA-66X"/>
                            <constraint firstAttribute="trailing" secondItem="5bI-AN-gxN" secondAttribute="trailing" constant="45" id="Gx2-rC-829"/>
                            <constraint firstItem="5bI-AN-gxN" firstAttribute="leading" secondItem="RE0-tt-gmR" secondAttribute="leading" constant="45" id="RcF-26-2ix"/>
                            <constraint firstItem="AhF-kh-4aS" firstAttribute="leading" secondItem="xhb-S0-Bfe" secondAttribute="trailing" constant="10" id="S60-7n-aXg"/>
                            <constraint firstItem="UP3-yJ-0WP" firstAttribute="leading" secondItem="AhF-kh-4aS" secondAttribute="trailing" constant="3.5" id="SEo-aJ-7E1"/>
                            <constraint firstItem="kDM-v9-7N4" firstAttribute="leading" secondItem="6qv-ah-gIb" secondAttribute="trailing" constant="10" id="Sh6-db-cRf"/>
                            <constraint firstItem="jzD-5R-SU5" firstAttribute="top" secondItem="RE0-tt-gmR" secondAttribute="top" constant="11.5" id="T7B-wM-JZg"/>
                            <constraint firstItem="eDZ-xa-6Yx" firstAttribute="centerY" secondItem="UP3-yJ-0WP" secondAttribute="centerY" id="WQ9-06-GFE"/>
                            <constraint firstItem="6qv-ah-gIb" firstAttribute="centerY" secondItem="eDZ-xa-6Yx" secondAttribute="centerY" id="dAi-XP-Foz"/>
                            <constraint firstItem="kDM-v9-7N4" firstAttribute="centerY" secondItem="6qv-ah-gIb" secondAttribute="centerY" id="eIW-ef-yyF"/>
                            <constraint firstItem="UP3-yJ-0WP" firstAttribute="centerY" secondItem="AhF-kh-4aS" secondAttribute="centerY" id="fSG-wd-jcl"/>
                            <constraint firstItem="uoT-4d-79H" firstAttribute="leading" secondItem="jzD-5R-SU5" secondAttribute="trailing" constant="11" id="mLr-NI-lLo"/>
                            <constraint firstItem="jzD-5R-SU5" firstAttribute="leading" secondItem="7x9-L2-g6u" secondAttribute="leading" constant="11.5" id="nxi-KL-S6N"/>
                            <constraint firstItem="Kuu-Cm-sNb" firstAttribute="centerY" secondItem="RE0-tt-gmR" secondAttribute="centerY" id="qjB-TC-7r1"/>
                            <constraint firstItem="gwu-SK-s2S" firstAttribute="leading" secondItem="kDM-v9-7N4" secondAttribute="trailing" constant="3.5" id="t2b-xY-lG9"/>
                            <constraint firstItem="eDZ-xa-6Yx" firstAttribute="leading" secondItem="UP3-yJ-0WP" secondAttribute="trailing" constant="10" id="uck-AK-uqg"/>
                            <constraint firstItem="xhb-S0-Bfe" firstAttribute="leading" secondItem="uoT-4d-79H" secondAttribute="trailing" constant="3.5" id="wGw-7Y-TXe"/>
                            <constraint firstItem="uoT-4d-79H" firstAttribute="centerY" secondItem="jzD-5R-SU5" secondAttribute="centerY" id="zow-gt-0UU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7x9-L2-g6u"/>
                    </view>
                    <size key="freeformSize" width="414" height="285"/>
                    <connections>
                        <outlet property="ovalView" destination="jzD-5R-SU5" id="lLy-Yc-Hbe"/>
                        <outlet property="wordCollectionView" destination="5bI-AN-gxN" id="2G0-Br-O2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6be-4v-FKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="728.23660714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="10" height="15"/>
        <image name="backArrow" width="10" height="18"/>
        <image name="bad" width="164" height="57"/>
        <image name="good" width="164" height="57"/>
        <image name="naver" width="66" height="14"/>
        <image name="nextArrow" width="10" height="19"/>
    </resources>
</document>
